[gd_scene load_steps=5 format=3 uid="uid://5vbnyfa6nml4"]

[ext_resource type="PackedScene" uid="uid://wgsat5ot1rkr" path="res://source/inventory/item_slot.tscn" id="1_2ddsn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htepc"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.25098)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[sub_resource type="Theme" id="Theme_ucsae"]
Panel/styles/panel = SubResource("StyleBoxFlat_htepc")

[sub_resource type="GDScript" id="GDScript_enrll"]
script/source = "
extends Control

@onready var item_bar = $MarginContainer/GridContainer

var data = {}

func _physics_process(delta):
	get_data()

func get_data():
	for slot_num in range(6):
		var item = item_bar.get_node(\"ItemSlot\"+str(slot_num)+\"/Item\")
		if item:
			data[str(slot_num)] = {
				\"type\": item.type,
				\"max_pile\": item.max_pile,
			}
	return data
"

[node name="BackPack" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ucsae")
script = SubResource("GDScript_enrll")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -808.0
offset_top = -256.0
offset_right = 808.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 64

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 6

[node name="ItemSlot0" parent="MarginContainer/GridContainer" instance=ExtResource("1_2ddsn")]
layout_mode = 2

[node name="ItemSlot1" parent="MarginContainer/GridContainer" instance=ExtResource("1_2ddsn")]
layout_mode = 2

[node name="ItemSlot2" parent="MarginContainer/GridContainer" instance=ExtResource("1_2ddsn")]
layout_mode = 2

[node name="ItemSlot3" parent="MarginContainer/GridContainer" instance=ExtResource("1_2ddsn")]
layout_mode = 2

[node name="ItemSlot4" parent="MarginContainer/GridContainer" instance=ExtResource("1_2ddsn")]
layout_mode = 2

[node name="ItemSlot5" parent="MarginContainer/GridContainer" instance=ExtResource("1_2ddsn")]
layout_mode = 2
