[gd_scene load_steps=4 format=3 uid="uid://cuge0l7atv2or"]

[ext_resource type="Texture2D" uid="uid://dgun7om6tnxv1" path="res://resource/item/wood.png" id="1_3yv8a"]
[ext_resource type="FontFile" uid="uid://cyvdvdsbhwc8m" path="res://resource/font/kenney_mini_square.ttf" id="2_3lqha"]

[sub_resource type="GDScript" id="GDScript_ghyw8"]
script/source = "
extends Node2D

@export var type : String
@export var max_pile : int
"

[node name="Item" type="Node2D"]
script = SubResource("GDScript_ghyw8")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(128, 128)
scale = Vector2(9, 9)
texture = ExtResource("1_3yv8a")

[node name="Label" type="Label" parent="."]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 184.0
offset_top = 118.0
offset_right = 224.0
offset_bottom = 201.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_3lqha")
theme_override_font_sizes/font_size = 64
text = "1
"
