[gd_scene load_steps=5 format=3 uid="uid://4wcr1lwmaupv"]

[ext_resource type="Texture2D" uid="uid://cgycpb2qr2tgi" path="res://resource/tile/jungle_tree.png" id="1_1ku3w"]

[sub_resource type="GDScript" id="GDScript_ui2k5"]
script/source = "
extends StaticBody3D

func _ready():
	pass
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6yk55"]
radius = 0.3
height = 6.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qd0kt"]
radius = 1.6
height = 6.0

[node name="Tree" type="StaticBody3D"]
script = SubResource("GDScript_ui2k5")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(0.694658, 0, 0.71934, 0, 1, 0, -0.71934, 0, 0.694658, 0, 4.5, 0)
pixel_size = 0.3
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_1ku3w")

[node name="Sprite2" type="Sprite3D" parent="."]
transform = Transform3D(-0.71934, 0, 0.694658, 0, 1, 0, -0.694658, 0, -0.71934, 0, 4.5, 0)
pixel_size = 0.3
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_1ku3w")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CapsuleShape3D_6yk55")

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CapsuleShape3D_qd0kt")
